_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="about") About
    li: a(href="contact") Contact
    li: a(href="projects") Projects
    li: a(href="skills") Skills



.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo WWC

    nav.site-nav
      +nav-content()


    a(href="mailto:wwc@gmail.com").email-link +email us

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="about">About</a></li><li><a href="contact">Contact</a></li><li><a href="projects">Projects</a></li><li><a href="skills">Skills</a></li></ul></div><header><div class="header-position"><h1 class="logo">WWC</h1><nav class="site-nav"><ul><li><a href="about">About</a></li><li><a href="contact">Contact</a></li><li><a href="projects">Projects</a></li><li><a href="skills">Skills</a></li></ul></nav><a href="mailto:wwc@gmail.com" class="email-link">+email us</a><div class="mobile-nav-toggle"><span></span></div></div></header>
